<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 10px;
        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .result{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Password generator</h1>
        <div class="form">
            <label for="passwordLenght">passwordLength</label>
            <input type="text" id="length">
        </div>
        <div class="result" id="result">
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>